<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD MEDICOM INC. — Logistics Analytics Presentation</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* ── Reset & Base ── */
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 100%; height: 100%; overflow: hidden; background: #060e1c; font-family: 'JetBrains Mono', monospace; }

        /* ── Presentation Shell ── */
        #presentation {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* ── Top Bar ── */
        #topbar {
            height: 48px;
            background: #0a1628;
            border-bottom: 1px solid #1e3a5f;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 28px;
            flex-shrink: 0;
            z-index: 100;
        }
        #topbar .brand {
            font-size: 13px;
            color: #38BDF8;
            font-weight: 700;
            letter-spacing: 1px;
        }
        #topbar .slide-counter {
            font-size: 13px;
            color: #94A3B8;
        }

        /* ── Slide Viewport ── */
        #slide-viewport {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            background: #060e1c;
        }

        /* ── Slide Frame ── */
        #slide-frame {
            width: 1280px;
            height: 720px;
            position: relative;
            transform-origin: center center;
            box-shadow: 0 0 80px rgba(56,189,248,0.12), 0 0 0 1px #1e3a5f;
            border-radius: 4px;
            overflow: hidden;
        }

        /* ── Bottom Nav ── */
        #bottomnav {
            height: 60px;
            background: #0a1628;
            border-top: 1px solid #1e3a5f;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-shrink: 0;
            z-index: 100;
        }

        .nav-btn {
            background: #1E293B;
            border: 1px solid #334155;
            color: #F8FAFC;
            padding: 8px 22px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.15s, border-color 0.15s;
        }
        .nav-btn:hover { background: #334155; border-color: #38BDF8; }
        .nav-btn:disabled { opacity: 0.35; cursor: not-allowed; }
        .nav-btn:disabled:hover { background: #1E293B; border-color: #334155; }

        /* ── Thumbnail Tray ── */
        #thumb-tray {
            position: fixed;
            bottom: 60px;
            left: 0;
            right: 0;
            height: 0;
            overflow: hidden;
            background: rgba(10,22,40,0.97);
            border-top: 1px solid #1e3a5f;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            transition: height 0.25s ease;
            z-index: 200;
        }
        #thumb-tray.open { height: 130px; }

        .thumb {
            width: 160px;
            height: 90px;
            border: 2px solid #334155;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            flex-shrink: 0;
            position: relative;
            background: #1E293B;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            color: #94A3B8;
            text-align: center;
            padding: 6px;
        }
        .thumb.active { border-color: #38BDF8; box-shadow: 0 0 12px rgba(56,189,248,0.4); }
        .thumb:hover { border-color: #38BDF8; }
        .thumb-label {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            background: rgba(10,22,40,0.85);
            font-size: 9px;
            color: #94A3B8;
            padding: 3px 5px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* ── Progress Bar ── */
        #progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background: #38BDF8;
            transition: width 0.3s ease;
            z-index: 10;
        }

        /* ── Fullscreen hint ── */
        .hint {
            font-size: 11px;
            color: #475569;
        }

        /* ── Slide content injected into #slide-frame ── */
        #slide-frame iframe {
            width: 1280px;
            height: 720px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
<div id="presentation">

    <!-- Top Bar -->
    <div id="topbar">
        <span class="brand">📦 AMD MEDICOM INC. (MED) — Logistics Analytics</span>
        <span class="slide-counter" id="counter">Slide 1 / 5</span>
    </div>

    <!-- Slide Viewport -->
    <div id="slide-viewport">
        <div id="slide-frame">
            <iframe id="slide-iframe" src="slides/slide1.html" title="Slide"></iframe>
            <div id="progress-bar"></div>
        </div>
    </div>

    <!-- Thumbnail Tray -->
    <div id="thumb-tray">
        <!-- filled by JS -->
    </div>

    <!-- Bottom Nav -->
    <div id="bottomnav">
        <button class="nav-btn" id="btn-first" onclick="goTo(0)" title="First slide">
            <i class="fas fa-step-backward"></i>
        </button>
        <button class="nav-btn" id="btn-prev" onclick="prev()">
            <i class="fas fa-chevron-left"></i> Prev
        </button>
        <button class="nav-btn" id="btn-thumbs" onclick="toggleTray()" title="Slide overview">
            <i class="fas fa-th-large"></i>
        </button>
        <button class="nav-btn" id="btn-next" onclick="next()">
            Next <i class="fas fa-chevron-right"></i>
        </button>
        <button class="nav-btn" id="btn-last" onclick="goTo(slides.length-1)" title="Last slide">
            <i class="fas fa-step-forward"></i>
        </button>
        <span class="hint">← → Arrow keys | F = Fullscreen</span>
    </div>
</div>

<script>
const slides = [
    { src: 'slides/slide1.html', title: 'Executive Summary' },
    { src: 'slides/slide2.html', title: 'Billing Discrepancy' },
    { src: 'slides/slide3.html', title: 'Transport & Lanes' },
    { src: 'slides/slide4.html', title: 'Operational KPIs' },
    { src: 'slides/slide5.html', title: 'Recommendations' },
];

let current = 0;

// Build thumbnail tray
const tray = document.getElementById('thumb-tray');
slides.forEach((s, i) => {
    const t = document.createElement('div');
    t.className = 'thumb' + (i === 0 ? ' active' : '');
    t.id = 'thumb-' + i;
    t.innerHTML = `<span>${i+1}. ${s.title}</span><div class="thumb-label">${s.title}</div>`;
    t.onclick = () => { goTo(i); toggleTray(); };
    tray.appendChild(t);
});

function goTo(idx) {
    if (idx < 0 || idx >= slides.length) return;
    document.getElementById('thumb-' + current).classList.remove('active');
    current = idx;
    document.getElementById('slide-iframe').src = slides[current].src;
    document.getElementById('counter').textContent = `Slide ${current+1} / ${slides.length}`;
    document.getElementById('progress-bar').style.width = `${((current+1)/slides.length)*100}%`;
    document.getElementById('thumb-' + current).classList.add('active');
    document.getElementById('btn-prev').disabled = current === 0;
    document.getElementById('btn-first').disabled = current === 0;
    document.getElementById('btn-next').disabled = current === slides.length - 1;
    document.getElementById('btn-last').disabled = current === slides.length - 1;
}

function next() { goTo(current + 1); }
function prev() { goTo(current - 1); }

function toggleTray() {
    tray.classList.toggle('open');
}

// Keyboard navigation
document.addEventListener('keydown', e => {
    if (e.key === 'ArrowRight' || e.key === 'ArrowDown' || e.key === ' ') { e.preventDefault(); next(); }
    if (e.key === 'ArrowLeft'  || e.key === 'ArrowUp')                    { e.preventDefault(); prev(); }
    if (e.key === 'f' || e.key === 'F') { toggleFullscreen(); }
    if (e.key === 'Escape') { tray.classList.remove('open'); }
    if (e.key === 'Home') { goTo(0); }
    if (e.key === 'End')  { goTo(slides.length - 1); }
});

function toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        document.exitFullscreen();
    }
}

// Scale slide to fit viewport
function scaleSlide() {
    const vp = document.getElementById('slide-viewport');
    const frame = document.getElementById('slide-frame');
    const scaleX = (vp.clientWidth  - 40) / 1280;
    const scaleY = (vp.clientHeight - 40) / 720;
    const scale  = Math.min(scaleX, scaleY);
    frame.style.transform = `scale(${scale})`;
}
window.addEventListener('resize', scaleSlide);
scaleSlide();

// Init state
goTo(0);
</script>
</body>
</html>
